# ML

./: pom.xml
ml-plugins/: pom.xml
ml-plugins/linreg/: pom.xml
ml-plugins/linreg-scala/: pom.xml
ml-plugins/linreg-scala/src/main/scala/edu/mlng/linreg/: App.scala
ml-plugins/linreg/src/main/java/edu/mlng/linreg/: Ex1.java  Ex1Multi.java  LinearRegression.java
ml-plugins/logreg/: pom.xml
ml-plugins/logreg/src/main/java/edu/mlng/logreg/: SimpleLogisticRegression.java  SimpleLogisticRegressionWeka.java  SimpleLogisticRegressionWekaSample.java  StanfordNlpLogisticClassifierSample.java  WekaSimpleLogisticSample.java
ml.platform/: .classpath  .project  build.properties
ml.platform/src/ml/platform/: Activator.java
