output.. = bin/
bin.includes = META-INF/,\
               lib/jetty-annotations-9.0.3.v20130506.jar,\
               lib/jetty-client-9.0.3.v20130506.jar,\
               lib/jetty-continuation-9.0.3.v20130506.jar,\
               lib/jetty-deploy-9.0.3.v20130506.jar,\
               lib/jetty-http-9.0.3.v20130506.jar,\
               lib/jetty-io-9.0.3.v20130506.jar,\
               lib/jetty-jaas-9.0.3.v20130506.jar,\
               lib/jetty-jmx-9.0.3.v20130506.jar,\
               lib/jetty-jndi-9.0.3.v20130506.jar,\
               lib/jetty-plus-9.0.3.v20130506.jar,\
               lib/jetty-proxy-9.0.3.v20130506.jar,\
               lib/jetty-rewrite-9.0.3.v20130506.jar,\
               lib/jetty-security-9.0.3.v20130506.jar,\
               lib/jetty-server-9.0.3.v20130506.jar,\
               lib/jetty-servlet-9.0.3.v20130506.jar,\
               lib/jetty-servlets-9.0.3.v20130506.jar,\
               lib/jetty-util-9.0.3.v20130506.jar,\
               lib/jetty-webapp-9.0.3.v20130506.jar,\
               lib/jetty-xml-9.0.3.v20130506.jar,\
               lib/servlet-api-3.0.jar,\
               .
jars.compile.order = .,\
                     lib/
jars.extra.classpath = lib/jetty-annotations-9.0.3.v20130506.jar,\
                       lib/jetty-client-9.0.3.v20130506.jar,\
                       lib/jetty-continuation-9.0.3.v20130506.jar,\
                       lib/jetty-deploy-9.0.3.v20130506.jar,\
                       lib/jetty-http-9.0.3.v20130506.jar,\
                       lib/jetty-io-9.0.3.v20130506.jar,\
                       lib/jetty-jaas-9.0.3.v20130506.jar,\
                       lib/jetty-jmx-9.0.3.v20130506.jar,\
                       lib/jetty-jndi-9.0.3.v20130506.jar,\
                       lib/jetty-plus-9.0.3.v20130506.jar,\
                       lib/jetty-proxy-9.0.3.v20130506.jar,\
                       lib/jetty-rewrite-9.0.3.v20130506.jar,\
                       lib/jetty-security-9.0.3.v20130506.jar,\
                       lib/jetty-server-9.0.3.v20130506.jar,\
                       lib/jetty-servlet-9.0.3.v20130506.jar,\
                       lib/jetty-servlets-9.0.3.v20130506.jar,\
                       lib/jetty-util-9.0.3.v20130506.jar,\
                       lib/jetty-webapp-9.0.3.v20130506.jar,\
                       lib/jetty-xml-9.0.3.v20130506.jar,\
                       lib/servlet-api-3.0.jar
src.includes = lib/
source.. = src/
